# library-dashboard

./: package-lock.json  package.json  pom.xml
src/main/java/com/sip/book_shop/: BookShopApplication.java
src/main/java/com/sip/book_shop/api/controller/: AuthorApiController.java  BookApiController.java  CategoryApiController.java  RoleApiController.java  UserApiController.java
src/main/java/com/sip/book_shop/api/request/: AddUserInfoRequest.java  AuthorRequest.java  BookRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginInfoRequest.java  RegisterInfoRequest.java  RoleRequest.java  UpdateUserRequest.java
src/main/java/com/sip/book_shop/api/response/: ApiResponse.java  AuthorResponse.java  BookResponse.java  PageAuthorResponse.java  PageBookResponse.java  PageCategoryResponse.java  PageRoleResponse.java  PageUserResponse.java  SingleBookResponse.java  SingleUserResponse.java  UserResponse.java
src/main/java/com/sip/book_shop/api/service/: AuthorApiService.java  BookApiService.java  CategoryApiService.java  RoleApiService.java  UserApiService.java
src/main/java/com/sip/book_shop/common/excel/: ExcelGenerator.java
src/main/java/com/sip/book_shop/common/exception/: AlreadyExistsException.java  InternalServerException.java  MisMatchException.java  NotAllowedException.java  NotFoundException.java
src/main/java/com/sip/book_shop/common/exceptions/: AlreadyExistsException.java  InternalServerException.java  MisMatchException.java  NotAllowedException.java  NotFoundException.java
src/main/java/com/sip/book_shop/common/query/: QueryHelper.java
src/main/java/com/sip/book_shop/common/utils/: ObjectUtils.java  ReflectionUtils.java
src/main/java/com/sip/book_shop/common/vo/: DataTableOutput.java  NzDataTableInput.java
src/main/java/com/sip/book_shop/config/: ForceJackson2WebConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sip/book_shop/constant/: Constant.java
src/main/java/com/sip/book_shop/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  ExceptionController.java  UserController.java  UserRoleController.java  WelcomeController.java
src/main/java/com/sip/book_shop/controller/api/: ApiController.java
src/main/java/com/sip/book_shop/dto/: AuthorDTO.java  AuthorDto.java  BookDTO.java  BookDto.java  CategoryDTO.java  CategoryDto.java  ChangePasswordDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  UserUpdateDto.java
src/main/java/com/sip/book_shop/dto/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  MappingHelper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sip/book_shop/dto/validation/: BirthDateValidCheck.java  BlankCheck.java  PatternCheck.java
src/main/java/com/sip/book_shop/entities/: Author.java  Book.java  Category.java  Role.java  User.java
src/main/java/com/sip/book_shop/entities/queryCriteria/: AuthorQueryCriteria.java  BookQueryCriteria.java  CategoryQueryCriteria.java  RoleQueryCriteria.java  UserQueryCriteria.java
src/main/java/com/sip/book_shop/exception/: AlreadyExistsException.java  MisMatchException.java  NotAllowedException.java  NotFoundException.java
src/main/java/com/sip/book_shop/handler/: AuthenticationEntryPointHandler.java  CustomerAccessDeniedHandler.java  GlobalExceptionHandler.java  GlobalHandler.java  LoginFailureHandler.java  ResponseHandler.java
src/main/java/com/sip/book_shop/helper/: MappingHelper.java  MessageHelper.java
src/main/java/com/sip/book_shop/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sip/book_shop/model/: Author.java  Book.java  Category.java  Role.java  User.java
src/main/java/com/sip/book_shop/model/base/: BaseEntity.java
src/main/java/com/sip/book_shop/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sip/book_shop/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sip/book_shop/security/: AuthenticationEntryPointHandler.java
src/main/java/com/sip/book_shop/security/authentication/: AuthProvider.java
src/main/java/com/sip/book_shop/security/config/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/sip/book_shop/security/constant/: AuthConstant.java
src/main/java/com/sip/book_shop/security/dto/: AuthenticationInfo.java  CustomUserDetails.java
src/main/java/com/sip/book_shop/service/: AuthorApiService.java  AuthorService.java  BookApiService.java  BookService.java  CategoryApiService.java  CategoryService.java  RoleApiService.java  RoleService.java  UserApiService.java  UserService.java
src/main/java/com/sip/book_shop/services/: AuthorApiService.java  BookApiService.java  CategoryApiService.java  RoleApiService.java  UserApiService.java
src/main/java/com/sip/book_shop/vo/: AddUserRequest.java  ApiResponse.java  BookInfoRequest.java  ChangePasswordInput.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: add-author-page.html  add-book-page.html  add-category-page.html  add-role-page.html  add-user-page.html  author-list-page.html  book-list-page.html  category-list-page.html  edit-author-page.html  edit-book-page.html  edit-category-page.html  edit-role-page.html  edit-user-page.html  layout.html  login.html  register.html  role-list-page.html  user-change-password-page.html  user-list-page.html  welcome.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/sip/book_shop/: BookShopApplicationTests.java
(+38 files in other folders)
